[tox]
minversion = 1.8
envlist =
    format-check
    lint
    py{36,37}
skipsdist = true

[gh-actions]
python =
    3.6: py36
    3.7: py37

[testenv]
usedevelop = true
basepython = python3
passenv = *
setenv = COVERAGE_FILE={toxworkdir}/.coverage
extras =
    test
commands =
    py.test {posargs}

[testenv:lint]
commands =
    python -m flake8

[testenv:format]
commands =
    python -m black {toxinidir}

[testenv:format-check]
commands =
    python -m black --diff --check {toxinidir}

[testenv:build-dists-local]
usedevelop = false
skip_install = true
commands =
    python -m pep517.build \
      --source \
      --binary \
      --out-dir {toxinidir}/dist/ \
      {toxinidir}

[testenv:build-dists]
setenv =
    PYPI_UPLOAD = true
commands =
    rm -rfv {toxinidir}/dist/
    {[testenv:build-dists-local]commands}
whitelist_externals =
    rm

[testenv:publish-dists]
commands =
    bash -c '\
      twine upload {toxinidir}/dist/*.whl \
        -u $TWINE_USERNAME \
        -p $TWINE_PASSWORD \
        --repository-url $TWINE_REPOSITORY \
    '
whitelist_externals =
    bash

[flake8]
max-line-length = 79
format = pylint
exclude =
    .eggs/
    .tox/,
    .venv*,
    build/,
    dist/,
    doc/,
#- [H106] Don't put vim configuration in source files.
#- [H203] Use assertIs(Not)None to check for None.
#- [H904] Delay string interpolations at logging calls.
enable-extensions = H106,H203,H904

[pytest]
testpaths = test/
addopts = -v -rxXs --doctest-modules --cov kindly --cov-report term-missing --showlocals
norecursedirs = dist doc build .tox .eggs

[coverage:run]
omit =
    kindly/cmd/*
    kindly/shell.py

[coverage:report]
fail_under =
    95
